ELASTICEMAIL_API_KEY=5F5E1CBC1740A13262163ED6D9F73AC04FE05280D14EB7902C62661A7C60D957AD4492957CC44E89BC3A19160B6EF7D8
SECRET_KEY=django-insecure-vf+k1gy7=%$t#ve2sik#k_96596-l5&*vhzi@u_1-3ahy9%j(w
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=http://localhost,http://127.0.0.1
DATABASE_URL=postgresql://solita_admin:password@localhost:5432/solita_db
CLOUDINARY_CLOUD_NAME =dmbyioctu
CLOUDINARY_API_KEY =334771536338219
CLOUDINARY_API_SECRET =OvoJKsPUQAyN5AzzFFpv3qfmRWM 